proto/babylonrelayer/btcstaking/genesis.proto

syntax = "proto3";

package babylonrelayer.btcstaking;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "babylonrelayer/btcstaking/params.proto";

option go_package = "github.com/AliErcanOzgokce/babylon-relayer/x/btcstaking/types";

// GenesisState defines the btcstaking module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
  Params params  = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  string port_id = 2;
}

