proto/babylonrelayer/babylonrelayer/genesis.proto

syntax = "proto3";
package babylonrelayer.babylonrelayer;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "babylonrelayer/babylonrelayer/params.proto";

option go_package = "github.com/AliErcanOzgokce/babylon-relayer/x/babylonrelayer/types";

// GenesisState defines the babylonrelayer module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
